controller_list:
  - name: fake_first_controller
    joints:
      - hand
      - hand_to_thumb_proximal
      - thumb_proximal_to_thumb_distal
  - name: fake_second_controller
    joints:
      - hand
      - hand_to_index_proximal
      - index_proximal_to_index_intermediate
      - index_intermediate_to_index_distal
  - name: fake_third_controller
    joints:
      - hand
      - hand_to_middle_proximal
      - middle_proximal_to_middle_intermediate
      - middle_intermediate_to_middle_distal
  - name: fake_fourth_controller
    joints:
      - hand
      - hand_to_ring_proximal
      - ring_proximal_to_ring_intermediate
      - ring_intermediate_to_ring_distal
  - name: fake_fifth_controller
    joints:
      - hand
      - hand_to_pinky_proximal
      - pinky_proximal_to_pinky_intermediate
      - pinky_intermediate_to_pinky_distal
initial:  # Define initial robot poses.
  - group: first
    pose: f_pose
  - group: second
    pose: s_pose
  - group: third
    pose: t_pose
  - group: fourth
    pose: fourth_p
  - group: fifth
    pose: fifth_pose